***********************************************************************
		StateName:	Population:
***********************************************************************
                  Wyoming	222222	
     District of Columbia	601723	
                  Vermont	625741	
             North Dakota	672591	
                   Alaska	710231	
             South Dakota	814180	
                 Delaware	897934	
                  Montana	989415	
             Rhode Island	1052567	
                  Alabama	1111111	
            New Hampshire	1316470	
                    Maine	1328361	
                   Hawaii	1360301	
                    Idaho	1567582	
                 Nebraska	1826341	
            West Virginia	1852994	
               New Mexico	2059179	
                   Nevada	2700551	
                     Utah	2763885	
                   Kansas	2853118	
                 Arkansas	2915918	
              Mississippi	2967297	
                     Iowa	3046355	
              Connecticut	3574097	
              Puerto Rico	3725789	
                 Oklahoma	3751351	
                   Oregon	3831074	
                 Kentucky	4339367	
                Louisiana	4533372	
           South Carolina	4625364	
                 Colorado	5029196	
                Minnesota	5303925	
                Wisconsin	5686986	
                 Maryland	5773552	
                 Missouri	5988927	
                Tennessee	6346105	
                  Arizona	6392017	
                  Indiana	6483802	
            Massachusetts	6547629	
               Washington	6724540	
                 Virginia	8001024	
               New Jersey	8791894	
           North Carolina	9535483	
                  Georgia	9687653	
                 Michigan	9883640	
                     Ohio	11536504	
             Pennsylvania	12702379	
                 Illinois	12830632	
                 New York	19378102	
                    Texas	25145561	
               California	37253956	
                  Florida	99999999	
***********************************************************************
	Total Records: 52
***********************************************************************
